# WebShop

./: README.md  WebShop.sln
WebShop/: Startup.cs  WebShop.csproj  appsettings.json
WebShop/Areas/Admin/Controllers/: OrderModelController.cs  ProductModelController.cs  UserModelController.cs
WebShop/Areas/Admin/Views/OrderModel/: DeleteOrder.cshtml  DeletePart.cshtml  Details.cshtml  EditOrder.cshtml  EditPart.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/ProductModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Shared/: _Layout.cshtml
WebShop/Areas/Admin/Views/UserModel/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Identity/: IdentityHostingStartup.cs
WebShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml
WebShop/Areas/User/Controllers/: OrderHistoryController.cs
WebShop/Areas/User/Views/OrderHistory/: Index.cshtml
WebShop/Controllers/: HomeController.cs
WebShop/Migrations/: 20220120190211_Recreating DataBase.Designer.cs  20220120190211_Recreating DataBase.cs  20220120191030_Added Quantity to ProductOrder chart.Designer.cs  20220120191030_Added Quantity to ProductOrder chart.cs  20220124193826_Update OrderModel-chart.Designer.cs  20220124193826_Update OrderModel-chart.cs  20220124195854_Revert OrderModel-chart.Designer.cs  20220124195854_Revert OrderModel-chart.cs  AppDbContextModelSnapshot.cs
WebShop/Models/: AppDbContext.cs  ApplicationUser.cs  CartDetail.cs  OrderEditModel.cs  OrderModel.cs  ProductModel.cs  ProductOrderModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs  SessionExtensions.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Home/: Index.cshtml
WebShop/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderHistory.cshtml  _OrderReceipt.cshtml  _ProceedOrderPayment.cshtml  _partialCartSummary.cshtml  _partialDeleteProduct.cshtml  _partialEdit.cshtml  _partialListProduct.cshtml  _partialProductInfo.cshtml  _partialShoppingCart.cshtml
WebShop/wwwroot/css/: Sidebar.css  site.css
WebShop/wwwroot/js/: ModalBox.js  SideBar.js  site.js
